# spring-boot-myo2o

./: pom.xml
src/main/java/com/chen/myo2o/: SpringBootMyo2oApplication.java
src/main/java/com/chen/myo2o/cache/: JedisPoolWriper.java  JedisUtil.java
src/main/java/com/chen/myo2o/dao/: AreaDao.java  HeadLineDao.java  LocalAuthDao.java  PersonInfoDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ShopCategoryDao.java  ShopDao.java
src/main/java/com/chen/myo2o/dto/: LocalAuthExecution.java  ProductCategoryExecution.java  ProductExecution.java  Result.java  ShopExecution.java
src/main/java/com/chen/myo2o/entity/: Area.java  Award.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  ProductSellDaily.java  Shop.java  ShopAuthMap.java  ShopCategory.java  UserAwardMap.java  UserProductMap.java  UserShopMap.java  WechatAuth.java
src/main/java/com/chen/myo2o/enums/: LocalAuthStateEnum.java  ProductCategoryStateEnum.java  ProductStateEnum.java  ShopStateEnum.java
src/main/java/com/chen/myo2o/service/: AreaService.java  HeadLineService.java  LocalAuthService.java  ProductCategoryService.java  ProductService.java  ShopCategoryService.java  ShopService.java
src/main/java/com/chen/myo2o/util/: CodeUtil.java  DESUtils.java  EncryptPropertyPlaceholderConfigurer.java  HttpServletRequestUtil.java  ImageUtil.java  MD5.java  PageCalculator.java  PathUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: AreaDao.xml  HeadLineDao.xml  LocalAuthDao.xml  ProductCategoryDao.xml  ProductDao.xml  ProductImgDao.xml  ShopCategoryDao.xml  ShopDao.xml
src/main/webapp/WEB-INF/html/frontend/: index.html  productdetail.html  shopdetail.html  shoplist.html
src/main/webapp/WEB-INF/html/local/: accountbind.html  changepsw.html  login.html
src/main/webapp/WEB-INF/html/shop/: productcategorymanagement.html  productmanagement.html  productoperation.html  shoplist.html  shopmanagement.html  shopoperation.html
src/main/webapp/resources/css/shop/: productcategorymanagement.css  productmanagement.css  shoplist.css
src/main/webapp/resources/js/common/: common.js
src/main/webapp/resources/js/frontend/: index.js  productdetail.js  shopdetail.js  shoplist.js
src/main/webapp/resources/js/local/: accountbind.js  changepsw.js  login.js  logout.js
src/main/webapp/resources/js/shop/: productcategorymanagement.js  productmanagement.js  productoperation.js  shopOperation.js  shoplist.js  shopmanagement.js
src/test/java/com/chen/myo2o/: SpringBootMyo2oApplicationTests.java
src/test/java/com/chen/myo2o/dao/: AreaDaoTest.java  HeadLineDaoTest.java  LocalAuthDaoTest.java  ProductCategoryDaoTest.java  ProductDaoTest.java  ProductImgTest.java  ShopCategoryDaoTest.java  ShopDaoTest.java
src/test/java/com/chen/myo2o/service/: AreaServiceTest.java  (+6 more)
(+26 files in other folders)
