#¶Ë¿Ú
server.port=8080
server.servlet.context-path=/myo2o

#mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/myo2o?useUnicode=true&characterEncoding=utf8
jdbc.username=WnplV/ietfQ=
jdbc.password=HyQH1bD/jNs=

#mybatis
mybatis_config_file=mybatis-config.xml
mybatis_mapper_path=/mapper/**.xml
mybatis_type_alias_package=com.chen.myo2o.entity

#redis
redis.hostname=127.0.0.1
redis.port=6379
redis.database=0
redis.pool.maxActive=100
redis.pool.maxIdle=300
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true